<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ultragamecoder</groupId>
  <artifactId>SurvivalIslands</artifactId>
  <version>1.8</version>
  <name>SurvivalIslands</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
          <id>everything</id>
          <url>https://repo.citizensnpcs.co/</url>
       </repository>
       <repository>
          <id>vault</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
       </repository>
	  <repository>
	    <id>sk89q-snapshots</id>
	    <url>http://maven.sk89q.com/artifactory/repo</url>
	    <releases>
	      <enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
	    </releases>
	    <snapshots>
	      <enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need to download a SNAPSHOT dependency -->
	    </snapshots>
	  </repository>
   </repositories>
   <dependencies>
	<dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens</artifactId>
        <version>2.0.14-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>6.1.3-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.milkbowl.vault/Vault -->
	<dependency>
	    <groupId>net.milkbowl.vault</groupId>
	    <artifactId>Vault</artifactId>
	    <version>1.5.6</version>
	</dependency>
</dependencies>
</project>